.slide.is-title
  h2
    font-size: 32px
    strong
      display: block
      font-weight: normal
      font-size: 350%
      line-height: 1.35
      position: relative
      left: -7px
  img
    position: absolute
    top: 105px
    right: 130px
    width: 150px
  em
    font-family: "Open Sans Light"
    font-style: normal
    position: absolute
    bottom: 90px

.slide.with-2-sides
  pre, p
    float: left
    clear: left
    width: 350px
    &:nth-of-type(2)
      float: right
      clear: right

.slide.is-browsers
  p
    text-align: center
    padding-top: 100px
  img
    display: inline-block
    vertical-align: top
    padding: 0 25px

.slide.with-huge-code
  pre
    column-count: 4
    font-size: 15%
    line-height: 1.1
    mark.important
      padding: 0
