@import "shower-bright"
@import "evil-front"

.caption
  color: black

.caption a, .slide a
  background: none
  border-bottom: 2px solid rgba(#52a2df, 0.4)
  &:hover
    border-bottom-color: #52a2df

.caption a
  display: inline-block
  line-height: 1.2

.slide::after
  display: none

.slide > div
  padding-top: 80px
  height: 560px

.slide pre code:before
  display: none

.cover h2
  font-family: "Open Sans"
  font-weight: bold
  color: white
  +stroke-text(black)
  font-size: 60px
  em
    display: block
    font-size: 35px
    font-style: normal
    font-weight: normal
    padding-bottom: 10px
